alphavantage.url=https://www.alphavantage.co/query
alphavantage.function=TIME_SERIES_INTRADAY
alphavantage.symbol=MSFT
alphavantage.interval=5min
alphavantage.outputsize=full
alphavantage.datatype=json
alphavantage.apikey=LA7KJ00H5WGTNMYQ